
<!Doctype Html>
<!DOCTYPE html>
<html>
 <style type="text/css">
 	h1{
 		font-family: cursive;
 		text-align: center;
 		color: black;
 		background-color: #F5F5DC;
 	}
 	h2
 	{
 		font-family:sans-serif;
 	}
 	#h
 	{
 		font-family: arial;
 		color: red;
 	}
 	#b1{
 		background-color: #F5F5DC;
 		padding: 30px;
 	}
 	#b2{
 		background-color: white;
 		padding: 80px;
 		border-left-width:30%;
 	}
 	#b3{
 		background-color: white;
 		padding: 40px;
 		border-left-width:30%;
 	}
    #p1
    {
    	text-align: top right;
    }
    .image{
	max-width: 25%;
	max-height: auto;
	float: left;
}
#main
{
	  padding: 10px;
}
 </style>
 <body bgcolor="FFE4C4">
 		<h1>CAREER PAGE</h1>
 	<div id="b1" style="overflow-x:auto" >
 		<h2 align="center">CARRERS</h2>
 		<div id="b2">
 			<p style="float: left; clear: left"> <img src="images\hospital images\New folder\adult-doctor-girl-355934.jpg" width="480" height="220"></p>
 			<h2 id="h" align="left">Committed to Excellence</h2>
            <p id="p1" align="left">We foster a culture of compassion and excellence,where teamwork and integrity are at the core. Our talented, driven professionals deliver the highest quality patient care.When you join our team, you’ll play an integral role in our comprehensive healthcare system united by shared values and common goals. Start your job search below. You can also learn more about working at Virtua and how we make a
            	difference in our employees’ lives.
             </p>  
 		</div>
        	<h2 align="center">JOB SEARCH</h2>
        	<div id="main">
 		<div>
		<a href="currentemployees.html"><img src="images\hospital images\New folder\Careers-current-employees-thumb.jpg" class="image"/></a>
		
	</div>
	<div>
		<a href="form.html"><img src="images\hospital images\New folder\careers-job-seeker-thumb.jpg" class="image" style="padding-left: 200px;"/></a>

	</div>
 		</div>
 </body>
</html>
