

<html>
<title>Doctors</title>
<style>
th,td
{
	border-bottom: transparent; ;
    width: 1%;
    font-family: cursive;
    text-align: center;
    color:white;
}


/* Set a style for all buttons */
button {
    background-color: #DDA0DD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
}
h1
{
    font-family: sans-serif;
   
    text-shadow: transparent;

}
#b1
{
    font-family: arial;
    font-size: 50px;
        text-align: center;
        color: #00CAE1;
        padding: 10px;
}
div
{
    background-image: url("images/hospital images/New folder/adult-doctor-girl-355934.jpg");
    background-size: cover;
}


</style>
<body bgcolor="#FFF8DC">
    <h1 id="b1"> List of Specialist Doctor's</h1>
	<div style="overflow-x:auto;">

<table  align="center" >

<tr>

<th><b>NAME<b></th>
<th><b>DESIGNATION<b></th>
<th><b>SPECIALIZATION<b></th>
<th><b>TIMINGS<b></th>
</tr>
<tr>

	<td>Dr.N.K<br>Gupta(EYE)</td>
	<td>Medical<br>Officer</td>
	<td>General<br>Physician<br>Surgeon and Eye<br>Specilist</td>
	<td>Night Shift</td>
</tr>
<tr>

	<td>Dr.Vijay Mohan</td>
	<td>Resident<br>Medical<br>Officer</td>
	<td>General<br>Physician<br>Surgeon<br>(Traditional<br>Medicine)</td>
	<td>Morning Shift</td>
</tr>
<tr>
	
	<td>Dr.Punam<br>Shekhar</td>
	<td>Resident<br>Officer</td>
	<td>General<br>Physician<br>Surgeon and Eye<br>Specilist</td>
	<td>Night Shift</td>
</tr>
<tr>
	
	<td>Dr.Ajay<br>Arneja(DENTAL)</td>
	<td>Medical<br>Officer<br>(Part time)</td>
	<td>Dentist</td>
	<td>Morning Shift</td>
</tr>
<tr>
	
	<td>Dr.Harjeet<br>Singh</td>
	<td>Medical<br>Officer</td>
	<td>General<br>Physician<br>Surgeon</td>
	<td>Morning Shift</td>
</tr>
<tr>

	<td>Dr<br>Gagandeep</td>
	<td>Resident<br>Medical<br>Officer</td>
	<td>General<br>Physician</td>
	<td>Night Shift</td>
</tr>
<tr>

    <td>Dr<br>Amandeep</td>
    <td>Block<br>Medical<br>Officer</td>
    <td>Cardiologist</td>
    <td>Morning Shift</td>
</tr>
<tr>
  
    <td>Dr<br>Hardeep</td>
    <td>Assistant</td>
    <td>Psychologist</td>
    <td>Morning 8AM to 12AM</td>
</tr>
</table>
</div>
 
<button onclick="myFunction()">PRINT</button>
<script>
function myFunction() {
    window.print();
</script>
</body>
</html